{
  "packages": [
    "packages/*"
  ],
  "version": "0.1.9",
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ],
      "message": "chore(release): publish",
      "registry": "https://www.npmjs.com/settings/lee_liming/packages"
    },
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  }
}
